STK38
CBX7
PLCL2
PECR
NA
RAB11FIP4
ANKRD44
GRK5
MINK1
TMEM2
SLC44A2
ZBP1
HLA-F
ZNF211
ZBTB38
DNAJB9
CCZ1B
CDKN1B
ALDOC
LIMD2
BTN3A1
CEP85L
TTC9
TRIM62
TAGAP
DDX58
KIAA0355
GVINP1
METTL25
ZC3H6
SYNRG

HCP5
NUAK2
FAM65B
PARP12
KCTD7
AKTIP
MAML2
IL16
GLTSCR1L
TNFRSF14
ERBIN
S1PR4
GPR155
FBXO33
TGFBR2
LOC100130744
PPP2R5C
SLC37A3
LOC100131541
KIAA1551
AKNA
PATL2
CCM2
ARSG
KIAA0922
LOC728392
ADAM19
PACS1
HIVEP2
SH3BP5
KIAA0040
ZHX2
ISG20
PRUNE1
SNTB2
CD37
TECPR1
VOPP1
PPP1R2
EZH1
ECE1
LINC00324
ZBTB18
CERS4
TTC33
SCML4
PRKCZ
TNRC6C
RASSF3
TTC22
SLAIN1
ZNF394
NLRC5
TBC1D10A
VAMP2
TRMO
TCP11L2
STIM2
YPEL3
TIRAP
METTL4
DEDD2
SGPP1
TRANK1
DDX60
JAK1
ARHGAP45
WIPF1
PHF1
RAB28
HERPUD2
BTN3A2
IGFLR1
FAM134B
ZNF518B
RASA2
FGD3
PITPNC1
EPSTI1
GDPD3
PPARD
CYB561D1
EXOC8
IL4R
TADA2B
SELL
FOXO1
BTN3A3
C17orf62
MIRLET7G
C7orf43
MAPK13
ZNF652
RGS14
IRF9
ERP27
ZBTB24
ZFP36L1
CDK5R1
GIN1
PPM1M
TCAF2P1
CNN2
ZNF217
LRIG1
PYGM
NCK2
ZNF862
GNG2
SP110
LINC00921
CREBRF
STK17A
PRKD2
CEACAM21
LINC01599
POLD4
C16orf54
AMN1
SHISA5
BTG2
MALAT1
CYFIP2
MAST3
TMEM243
TBC1D10C
KDM7A
BTG1
EHD1
CYTH1
KIF21B
RALGPS1
FAM231A
EML4
PCGF5
C5orf56
SYNE2
TNFAIP8
FAM89B
MALT1
ZNF354A
SCYL3
TMOD2
FAM214A
SLC6A16
MED11
SNORA49
SERPINB9
CERK
JAK3
ABCA7
EXT1
SAMD9L
ARNTL
HLA-J
RASSF5
PPP4R1L
STARD10
CCSER2
PIK3CD
LOC283588
PLAG1
RBL2
HIST4H4
CRTC2
FCMR
BAIAP3
SH2D3A
IQSEC1
CD48
SP140
SLC25A45
IKZF1
RNF111
SERPINB9P1
MX1
IFIT5
PSIP1
ACTA2-AS1
ITPKB
ATM
TRAF3IP3
SAMD9
ISY1-RAB43
LRIF1
IFI44L
KRCC1
ZNF398
PPFIBP2
SLC30A4
MKNK2
MAP3K7CL
ZNF506
RASA3
ARL15
ASPHD2
FAM218A
NFKB2
CDC42SE1
LMTK2
KLF2
TMEM140
SP140L
AKT3
GALM
ZNF626
PPP1R13B
ZNF33A
GBP1P1
SLC12A9
EPHA4
IRF2
SMAGP
ZNF101
TPK1
ICAM3
CLEC2D
PIK3R5
AIM2
SNX20
TMEM154
TRIM4
RASGRP1
SYNE1
SELM
IRAK4
NR3C2
PCSK7
PGGHG
CHMP7
LSR
ATXN1
C1orf132
ABCA5
TPST1
KAT2B
ICK
LOC102724238
CTC1
LAMTOR4
GLCCI1
IGF1R
ABHD3
NUGGC
SMCHD1
ABCG1
MGAT4A
TUBA4A
LSP1
NCR1
SEMA4D
ADAM23
NT5DC1
JUNB
TTC12
PIK3IP1
KIAA1324
MPPE1
ZNF721
EMSY
PVRIG
CD27
ARL4C
KBTBD7
MX2
SMAP2
RPL21P44
ANKRD13A
CYLD
TTC13
DLGAP1-AS1
LINS1
PXYLP1
TMEM117
LOC100996732
PHC3
PPP2R5A
IRF1
OAS2
MPP7
TAP2
LRP10
REM2
PFN2
PLEKHA1
TP53INP1
ABAT
ARHGAP9
CDC26
RAB29
FAM153C
RIC3
GSKIP
MAP2K4
TMEM63A
ARHGAP25
CCR9
UQCRB
TUBD1
SLAMF1
GPR65
EVL
SWT1
CD52
CIR1
GSDMB
ATXN7L1
IFIH1
MIR29A
SP100
LFNG
FAM159A
MOB3A
RMDN2
SIT1
ANO9
RPS6KA5
VNN2
ST6GAL1
GPR15
PTCH1
NMRK1
SGTB
AVIL
CYTIP
ABHD17A
SDR42E1
IFI16
DPEP2
OCM
STAT1
KLF7
ARHGAP27
PATJ
DUSP16
LOC729603
ITGAL
ASXL2
MARCH8
SEMA4B
PPIAL4C
AXIN2
SLA
ZNF641
IFITM1
CLUHP3
SPOCK2
CHI3L2
PCED1B
PP12719
MBP
ZNF287
ZNF300
RARRES3
MCOLN2
CSGALNACT1
XPO6
APBB1
TMEM45B
USP3
EGLN1
EFNA4
PAG1
AFDN
NEK7
FAM217B
SNX25
XKR8
ID3
SLCO4C1
ANK3
RGMB
SIPA1L1
DENND2D
ARHGAP12
PRDM1
FLT3LG
LINC01000
TSHZ2
CHD7
CAMK2N1
DOCK9
DGKA
SGSH
PTPRJ
ZNF831
SKAP1
IKZF3
TRABD2A
KIAA1324L
SNORD116-24
GOLGA5
SSH2
CCDC146
DEF8
NEDD9
MCUB
PDE4B
S1PR1
SNORA50A
TMCC1
ZSCAN16
TFEB
C12orf42
IPP
THAP6
EML5
XAF1
DYNLT1
SMIM14
AIM1
SLAMF7
FBXO32
BMPR2
UTS2
TNFSF10
DYRK2
TRIB2
BICDL1
C16orf52
NLRP6
FCRL3
ZBTB14
ABCD2
LY9
TNFRSF13C
LITAF
ITPR3
KCNA3
NR1D2
CD55
IGF2R
TSPAN18
CD46
IL6ST
CARD17
CEP126
GRAP2
ERN1
GSAP
IFITM2
TTC39B
PBX2
LY96
CNR2
GBP4
VAMP4
PTTG2
TTN
HIP1R
ZNFX1
SNORD68
TC2N
PURA
PYHIN1
APOBEC3G
TIFA
FAM117B
GBP2
APOL6
IQGAP1
SNORD116-23
CYTH4
MIR30E
GPR19
CCR7
APOL3
CCDC141
MAN1C1
MAPRE3
SNORD116-1
CD274
PTPN4
CXCR5
CARD11
ARHGEF3
TMEM204
CFLAR
OTUD1
PLEKHB1
ANKRD49
TBC1D3I
CRTC3
RNASET2
GPR18
HEG1
KIF5C
MYBL1
CEACAM1
GJB6
GATA3
FAM69A
MARCH9
ALS2CR12
BOD1L1
TCF7
LOC100509780
HABP4
KLF12
SAMD3
LCK
HOOK1
PAPD5
MIR186
SIDT1
HERC5
GNLY
SORL1
ZNF204P
MSL1
DDX60L
ZNF429
SLC18B1
SNORD116-20
LOC100134822
ZCCHC2
PLCL1
ABTB1
BTLA
EVI2B
BACH2
ZDHHC18
ANKRD55
SEPT1
SNORA54
SNORD116-6
SIRPG
PARP9
SLC15A4
FAM103A1
NSUN7
TANK
SLFN5
TMCC3
PKIA
IFI6
SLC16A6
GBP5
PREX1
ZBTB8OS
SFMBT1
SLC41A1
ST20
TSPYL1
SLAMF6
MPZL3
UGCG
ZNF486
REEP5
SNORD116-9
SCARNA6
MME
OSBPL11
GPR160
PPM1K
ACVR1C
CD200R1
BCL2A1
ST20-MTHFS
LINC00282
ALOX5AP
USP28
PLEKHG3
HLA-H
ST8SIA4
ZNF430
ZNF483
RCAN3
ETS1
SNORA14A
BMPR1A
GIMAP4
ZDBF2
SNORA22
FRAT1
PCSK5
ZNF318
IPMK
PXN
CR2
PEG10
GIMAP2
NRBF2
TNFSF8
MB21D2
ZFP36
SNORA70E
CAMK4
IL21R
ZMYM5
CR1
CEP19
CAMK2D
PFN1P2
EPHX2
CD160
CD8B
STK40
SYTL3
LBH
RORA
IL18RAP
CCR6
PIGB
GIMAP7
IL2RB
NR4A2
LDLRAP1
CD247
GIMAP1-GIMAP5
ANKH
SNORD116-15
NMT2
IL10RA
DNAJC25-GNG10
GCM1
OMG
SCARNA4
ST8SIA1
IPCEF1
KLRF1
PLXDC1
IRF4
CDC42EP3
SNORD116-26
RASGRF2
BIRC3
IL18R1
ADAM8
STAMBPL1
TRAJ17
IL32
NCF1C
SNORD116-4
TIGIT
OR2A9P
PLCG1
SNORD109B
CNN3
TLR10
MICU3
ABLIM1
ZAP70
SH2B2
DSC1
F5
PTGDR
PLXNC1
RGS2
HORMAD1
ALPL
GCSAM
HVCN1
MTX3
ZNF737
C1GALT1
DOCK10
CLEC17A
TGFA
SLC45A4
BCL11B
SNORD116-14
GPR171
MAL
EVI2A
FCRL1
FGFBP2
RNF157
DGAT2
KLRC4-KLRK1
RAB30
KIAA0825
ZEB1
CR1L
CXCR1
CD6
SNORD116-22
LRRN3
THEMIS
PLEKHG1
VPREB3
CD5
KCNJ15
HPSE
FYB
BTNL8
GIMAP8
FCGR3B
OR6C4
STEAP4
SELPLG
TSHZ3
PTPRCAP
RGPD2
DAPP1
LINC00189
KRT23
KIAA0226L
CD3D
HLA-B
CCZ1
NLRP1
TCAF2
FAM231D
ALK
RAB43
GBP3
MIR29C
LOC100126582
LOC654342
FAM153A
OCM2
PPIAL4A
LINC00266-1
PBX2P1
RPL13
TBC1D3E
SEPT14
MIR29B2
SNORD116-8
MTHFS
HLA-C
GIMAP5
GNG10
CNKSR3
TRAV12-2
SNORD116-7
NCF1B
SNRPN
OR2A20P
SNORD109A
KLRK1
SNORD116-21
BTNL3
FCGR3A
RGPD6
GIMAP1
LOC388692
GBP1
FGF7P3
LOC645166
FAM153B
PPIAL4G
PCMTD2
LOC101060389
SNORD116-5
NCF1
RGPD8
HLA-A
LOC403323
PPIA
TBC1D3L
SNORD116-3
SNORD116-18
RGPD3
FGF7P6
TBC1D3K
SNORD116-17
RGPD1
FGF7
TBC1D3G
SNORD116-16
RGPD4
TBC1D3H
RGPD5
TBC1D3
RANBP2
TBC1D3P2
SNORD116-19
TBC1D3C
TBC1D3B
TBC1D3F
